server.port= 8081

#eureka config
spring.application.name = ATM Service
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

#mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/atm-service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#kafka config
spring.kafka.streams.bootstrap-servers = localhost:9092
#spring.kafka.streams.application-id = "spring-kafka-stream-id"
spring.kafka.template.default-topic = account-events