server.port= 8081
spring.application.name = ATM Service
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

#mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/AtmService
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update